# HTTPEncuestas

./: HTTPEncuestas.sln
HTTPEncuestas/: App.xaml  App.xaml.cs  HTTPEncuestas.csproj  MainWindow.xaml  MainWindow.xaml.cs
HTTPEncuestas/Assets/vistasencuesta/: agradecimiento.html  encuesta.html  encuesta2.css  nombre.html
HTTPEncuestas/Models/: VMMsg.cs
HTTPEncuestas/Models/Entities/: PreguntasDTO.cs  ResultadosEncuesta.cs  UltimaRespuesta.cs
HTTPEncuestas/Models/ViewModels/: ConfigViewModel.cs  EncuestasAnterioresViewModel.cs  MainViewModel.cs  StatsViewModel.cs  VerEncuestaLiveVIewModel.cs  VerEncuestaViewModel.cs
HTTPEncuestas/Services/: HTTPServer.cs
HTTPEncuestas/Views/: HomeConfig.xaml  HomeConfig.xaml.cs
HTTPEncuestas/Views/Controls/: Config.xaml  Config.xaml.cs  EncuestasAnteriores.xaml  EncuestasAnteriores.xaml.cs  Stats.xaml  Stats.xaml.cs  VerEncuesta.xaml  VerEncuesta.xaml.cs  VerEncuestaLIVE.xaml  VerEncuestaLIVE.xaml.cs
