<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\vistasencuesta\agradecimiento.html" />
    <None Remove="Assets\vistasencuesta\encuesta.html" />
    <None Remove="Assets\vistasencuesta\encuesta2.css" />
    <None Remove="Assets\vistasencuesta\halcon.png" />
    <None Remove="Assets\vistasencuesta\itesrc.png" />
    <None Remove="Assets\vistasencuesta\nombre.html" />
    <None Remove="EncuestasDB\db.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\vistasencuesta\agradecimiento.html" />
    <Resource Include="Assets\vistasencuesta\encuesta.html" />
    <Resource Include="Assets\vistasencuesta\encuesta2.css" />
    <Resource Include="Assets\vistasencuesta\halcon.png" />
    <Resource Include="Assets\vistasencuesta\itesrc.png" />
    <Resource Include="Assets\vistasencuesta\nombre.html" />
    <Resource Include="EncuestasDB\db.txt" />
  </ItemGroup>

</Project>
