<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="encuesta2.css">
</head>
<body>
    <header>
        <img src="HALCON.png">
        <img src="itesrc.png">
    </header>
    <div class="container">
        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 256 256"><path fill="#35c700" d="M176.49 95.51a12 12 0 0 1 0 17l-56 56a12 12 0 0 1-17 0l-24-24a12 12 0 1 1 17-17L112 143l47.51-47.52a12 12 0 0 1 16.98.03M236 128A108 108 0 1 1 128 20a108.12 108.12 0 0 1 108 108m-24 0a84 84 0 1 0-84 84a84.09 84.09 0 0 0 84-84"/></svg>
        <h1 class="titulo">¡Muchas gracias por contestar la encuesta!</h1>       
        <h2>Tu respuesta es muy valiosa para nosotros. Agradecemos sinceramente tu participación en nuestra encuesta. ¡Muchas gracias por compartir tu opinión!</h2>
    </div>
</body>
</html>