<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="encuesta2.css">
</head>
<body>
    <header>
        <img src="HALCON.png">
        <img src="itesrc.png">
    </header>
    <div class="wrap">
        <h1 class="titulo" >Encuesta de Satisfacción: Experiencia en la Carrera de Sistemas Computacionales ITESRC</h1>
        <form action="">
          <label class="pregunta" >¿Cómo calificarías la calidad de enseñanza de los profesores en la carrera de Sistemas Computacionales?</label>
          <ul class="respuesta">
            <li>
              <input type="radio" name="respuesta1" value="muybuena">
              <label>Muy buena</label>
            </li>
            <li>
              <input type="radio" name="respuesta1" value="buena">
              <label>Buena</label>
            </li>
            <li>
              <input type="radio" name="respuesta1" value="neutral">
              <label>Neutral</label>
            </li>
            <li>
              <input type="radio" name="respuesta1" value="mala">
              <label>Mala</label>
            </li>
            <li>
              <input type="radio" name="respuesta1" value="muymala">
              <label>Muy mala</label>
            </li>
          </ul>
          <div class="buttons">
            <button class="limpiar">Limpiar</button>
            <input type="submit" class="enviar" value="Enviar"/>
          </div>
        </form>
      </div>
</body>
</html>