<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="encuesta2.css">
</head>
<body>
    <header>
        <img src="HALCON.png">
        <img src="itesrc.png">
    </header>
    <div class="container">
        <h1 class="titulo">Escriba su nombre completo</h1>
        <input type="text">
        <input class="enviar" type="submit">
    </div>
</body>
</html>